# Diplom_QA

./: .gitignore  README.md  build.gradle  settings.gradle
documents/: plan.md  report.md  summary
gate-simulator/: Dockerfile
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/pages/: CreditPage.java  OrderCardPage.java  StartPage.java
src/test/java/tests/: CreditPageTests.java  OrderCardPageTests.java
